version: '3'

services:
  unit-tests:
    image: microsoft/dotnet
    volumes:
      - ../:/src
    working_dir: /src
    command: /bin/bash -c "ls && dotnet test netcore-ci-tests/netcore-ci-tests.csproj"